0
26
__consumer_offsets 22 0
__consumer_offsets 4 1
valid-pos 2 2479
__consumer_offsets 7 0
invalid-pos 1 26
__consumer_offsets 46 0
pos 1 2274
pos 2 2516
__consumer_offsets 25 0
valid-pos 1 2248
__consumer_offsets 49 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 37 0
valid-pos 0 1532
invalid-pos 2 37
__consumer_offsets 19 0
__consumer_offsets 13 0
__consumer_offsets 43 0
pos 0 1558
__consumer_offsets 1 0
invalid-pos 0 26
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 40 0
