0
21
__consumer_offsets 8 0
hello-producer 3 200498
__consumer_offsets 35 0
__consumer_offsets 41 0
__consumer_offsets 23 0
__consumer_offsets 47 0
hello-producer 2 199603
hello-producer 0 199562
__consumer_offsets 38 0
__consumer_offsets 17 0
hello-producer 1 200252
__consumer_offsets 11 0
__consumer_offsets 2 0
__consumer_offsets 14 0
__consumer_offsets 20 0
__consumer_offsets 44 0
__consumer_offsets 5 0
__consumer_offsets 26 0
__consumer_offsets 29 0
__consumer_offsets 32 0
hello-producer 4 200085
