0
23
__consumer_offsets 22 0
__consumer_offsets 4 0
__consumer_offsets 7 0
__consumer_offsets 46 0
multi-threading 4 0
nse-eod-topic 0 3788
__consumer_offsets 25 0
__consumer_offsets 49 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 37 0
multi-threading 3 0
__consumer_offsets 19 0
__consumer_offsets 13 0
__consumer_offsets 43 0
multi-threading 1 0
multi-threading 2 0
__consumer_offsets 1 0
__consumer_offsets 34 2
__consumer_offsets 10 0
__consumer_offsets 40 0
multi-threading 0 0
