0
22
__consumer_offsets 22 0
__consumer_offsets 4 0
__consumer_offsets 7 0
__consumer_offsets 46 0
hello-producer 3 200498
__consumer_offsets 25 0
__consumer_offsets 49 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
hello-producer 2 199603
__consumer_offsets 37 0
hello-producer 0 199562
hello-producer 1 200252
__consumer_offsets 19 0
__consumer_offsets 13 0
__consumer_offsets 43 0
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 40 0
hello-producer 4 200085
