0
22
__consumer_offsets 30 0
__consumer_offsets 21 0
__consumer_offsets 27 0
__consumer_offsets 9 0
hello-producer 3 181690
__consumer_offsets 33 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
hello-producer 2 181445
__consumer_offsets 18 0
__consumer_offsets 15 0
__consumer_offsets 24 0
hello-producer 0 181214
hello-producer 1 181629
__consumer_offsets 48 0
__consumer_offsets 6 0
__consumer_offsets 0 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
hello-producer 4 181161
