0
26
__consumer_offsets 30 0
__consumer_offsets 21 0
valid-pos 2 2480
__consumer_offsets 27 0
__consumer_offsets 9 0
invalid-pos 1 26
pos 1 2276
pos 2 2517
valid-pos 1 2250
__consumer_offsets 33 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 15 0
__consumer_offsets 24 0
valid-pos 0 1532
invalid-pos 2 37
__consumer_offsets 48 2
__consumer_offsets 6 0
__consumer_offsets 0 0
pos 0 1558
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
invalid-pos 0 26
