0
47
__transaction_state 42 0
__consumer_offsets 30 0
__transaction_state 45 0
__transaction_state 15 0
__transaction_state 12 0
helloproducer1 1 0
__consumer_offsets 21 0
__consumer_offsets 27 0
__transaction_state 48 0
__consumer_offsets 9 0
hello-producer-topic2 0 3
helloproducer-2 0 0
helloproducer-2 4 0
__transaction_state 24 0
__consumer_offsets 33 0
__transaction_state 0 0
__transaction_state 3 0
__transaction_state 21 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__transaction_state 39 0
helloproducer-2 1 0
hello-producer-topic1 0 3
__consumer_offsets 15 0
__consumer_offsets 24 0
__transaction_state 6 0
helloproducer1 2 0
helloproducer1 0 0
__transaction_state 9 0
hello-producer 0 0
__transaction_state 30 0
__transaction_state 33 0
__consumer_offsets 48 0
helloproducer1 3 0
helloproducer1 4 0
__consumer_offsets 6 0
helloproducer-2 2 0
__transaction_state 18 0
__transaction_state 36 0
__consumer_offsets 0 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
__transaction_state 27 0
helloproducer-2 3 0
